<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="Gallery" customModuleProvider="target">
            <connections>
                <outlet property="imageCollectionView" destination="CRO-fq-mzY" id="7kW-1F-vkt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-fq-mzY">
                    <rect key="frame" x="0.0" y="59" width="393" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPO-wG-aGu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Uo-dGT">
                    <rect key="frame" x="16" y="748" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kbg-QL-GAV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add image"/>
                    <connections>
                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="sgD-Rp-0IJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CRO-fq-mzY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9RH-Pc-CER"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Mz-Uo-dGT" secondAttribute="bottom" constant="20" id="MaC-9T-c5d"/>
                <constraint firstItem="CRO-fq-mzY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ecC-p2-piA"/>
                <constraint firstItem="2Mz-Uo-dGT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iwP-uC-0Pa"/>
                <constraint firstItem="CRO-fq-mzY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="khw-y9-7H7"/>
                <constraint firstItem="CRO-fq-mzY" firstAttribute="bottom" secondItem="2Mz-Uo-dGT" secondAttribute="top" constant="-20" id="uyL-YG-qpy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CRO-fq-mzY" secondAttribute="trailing" id="vO5-bX-733"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Mz-Uo-dGT" secondAttribute="trailing" constant="16" id="z6q-A7-bbS"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
